PORT=""
MONGODB_URL=""
JWT_SECRET_KEY=""
TELNYX_BASE_URL=""
TELNYX_API_KEY=""
TELNYX_VERIFIED_PROFILE_ID=""
INFOBIP_BASE_URL=""
INFOBIP_API_KEY=""
GOSHIPPO_BASE_URL=""
GOSHIPPO_API_KEY=""
FLAVOURCLOUD_BASE_URL=""
FLAVOURCLOUD_APP_ID=""
FLAVOURCLOUD_API_KEY=""
EASYPOST_BASE_URL=""
EASYPOST_API_KEY=""